server {
    listen 80;
    server_name morgane.dev;

    location / {
	   proxy_pass http://localhost:3000;
	   # Add CORS headers
	   add_header 'Access-Control-Allow-Origin' '*';
	   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	   add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
	   if ($request_method = OPTIONS) {		
		   add_header 'Access-Control-Allow-Origin' '*';
		   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		   add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
		   add_header 'Content-Length' 0;
		   add_header 'Content-Type' 'text/plain charset=UTF-8';
		   return 204;
	   }
    }
}
